# RentUrCar

./: .gitignore
renturcar/: renturcar.sln
renturcar/Repository/: Repository.csproj
renturcar/Repository/DataContext/: AppDbContext.cs
renturcar/Repository/Interface/: IJwtGenerate.cs  IRentarCar.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs  IUserSession.cs
renturcar/Repository/Repository/: Repository.cs  UnitOfWork.cs
renturcar/Repository/Service/: JwtGenerate.cs  RentarCarService.cs  UserService.cs  UserSession.cs
renturcar/RepositoryModel/: RepositoryModel.csproj  ServiceResult.cs
renturcar/RepositoryModel/MapperProfile/: MapperHelper.cs
renturcar/RepositoryModel/Model/: Car.cs  CarRent.cs  User.cs
renturcar/RepositoryModel/ViewModels/: CarViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
renturcar/renturcar/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  renturcar.csproj
renturcar/renturcar.Tests/: Configuration.cs  UnitTest1.cs  renturcar.Tests.csproj
renturcar/renturcar.Tests/Seeds/: UsersSeed.cs
renturcar/renturcar.Tests/Tests/Services/: JwtGenerateTest.cs  UserServicesTest.cs
renturcar/renturcar/ClientApp/: cypress.json  package-lock.json  package.json
renturcar/renturcar/ClientApp/cypress/integration/: Login.spec.js  Register.spec.js
renturcar/renturcar/ClientApp/public/: index.html  manifest.json
renturcar/renturcar/ClientApp/src/: App.js  index.js  setupAxios.js
renturcar/renturcar/ClientApp/src/Services/: HttpClient.js  Maintenance.js  config.js
renturcar/renturcar/ClientApp/src/components/: Errors.jsx  Footer.jsx  Header.jsx  Loading.jsx  Message.jsx
renturcar/renturcar/ClientApp/src/components/Actions/: RentCarAction.js  UserAction.js
renturcar/renturcar/ClientApp/src/components/Auth/: Login.jsx  Register.jsx  SecurityRoute.js
renturcar/renturcar/ClientApp/src/components/Dash/: AddCar.jsx  CarList.jsx  Card.jsx  Dashboard.jsx  Details.jsx
renturcar/renturcar/ClientApp/src/context/: RentalDetail.js
renturcar/renturcar/ClientApp/src/context/reducers/: DetailsReducer.js  UserReducer.js  index.js
renturcar/renturcar/ClientApp/src/routes/: AppRouter.js  AppRoutes.js  PublicRoute.js
renturcar/renturcar/Controllers/: RentarCarController.cs  UserController.cs  WeatherForecastController.cs
renturcar/renturcar/Extensions/: StartupExtension.cs
renturcar/renturcar/Migrations/: 20210412195412_Create base entities.Designer.cs  20210412195412_Create base entities.cs  20210423022356_add rented property.Designer.cs  20210423022356_add rented property.cs  AppDbContextModelSnapshot.cs
renturcar/renturcar/Pages/: Error.cshtml.cs  _ViewImports.cshtml
renturcar/renturcar/Properties/: launchSettings.json
